# HappyWinter

./: HappyWinter.csproj  README.md
resources/: modinfo.json
resources/assets/happywinter/entities/: thrownsnowball.json
resources/assets/happywinter/itemtypes/: snowball.json
resources/assets/happywinter/lang/: en.json  ru.json
resources/assets/happywinter/patches/: add-behavior.json  snowball-drops.json
resources/assets/happywinter/recipes/grid/: snowball-heavy.json
resources/assets/happywinter/shapes/item/: sphere.json
src/: HappyWinter.cs  Utility.cs  VanillaPatches.cs
src/BlockBehavior/: BehaviorCollectSnowball.cs
src/Entity/: EntityThrownSnowball.cs
src/Item/: ItemSnowball.cs
src/Patches/EntityAgentFrost/: OnGameTickPatch.cs  ReceiveDamagePatch.cs  RenderColorGetterPatch.cs
